spring.datasource.url=jdbc:mysql://localhost:3306/dbprojetospring?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=univille
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=always

spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html